name: Delete old container images

on:
  workflow_dispatch: # Allow manual runs
  schedule:
    - cron: '0 0 * * *' # Run daily at midnight

jobs:
  delete-old-images:
    name: Delete old container images
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Delete old versions of nextcloud bot
        uses: actions/delete-package-versions@v5
        with:
          package-name: 'nextcloud-bot'
          package-type: 'container'
          min-versions-to-keep: 10
